<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HeladeriaModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Helados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="0" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityContainer Name="HeladeriaModel1StoreContainer">
    <EntitySet Name="Helados" EntityType="Self.Helados" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>